<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>OH FINANCE Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Google FOnts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@500&family=Ultra&display=swap" rel="stylesheet">
        <!-- Stylesheet -->
        <link rel="stylesheet" href="./dashboard.css">
    </head>
<body>
     <!-- Navigation -->
     <div class="container">
        <div class="container">
         <ul>
            <li>
                <a href="#">
                    <span class="title">OH FINANCE</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><ion-icon name="apps-outline"></ion-icon></span>
                    <span class="title">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><ion-icon name="arrow-redo-circle-outline"></ion-icon></span>
                    <span class="title">Transfers</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                    <span class="title">Account</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="settings-outline"></ion-icon>
                    <span class="title">Settings</span>
                </a>
            </li>
        </ul> 
        </div>
     </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>